# employee-tracker

EmployeeTracker/: EmployeeTracker.sln
EmployeeTracker/EmployeeTracker/: EmployeeTracker.csproj  Program.cs  appsettings.json
EmployeeTracker/EmployeeTracker.Repositories/: ApplicationDbContext.cs  EmployeeRepository.cs  EmployeeTracker.Repositories.csproj  IEmployeeRepository.cs
EmployeeTracker/EmployeeTracker.Repositories/Entities/: Employee.cs
EmployeeTracker/EmployeeTracker.Services/: EmployeeService.cs  EmployeeTracker.Services.csproj  IEmployeeService.cs
EmployeeTracker/EmployeeTracker.Services/Models/: EmployeeRequest.cs  RequestType.cs
EmployeeTracker/EmployeeTracker.Services/Parsers/: EmployeeArgumentParser.cs
EmployeeTracker/EmployeeTracker.Unit.Tests/: EmployeeArgumentParserTests.cs  EmployeeTracker.Unit.Tests.csproj
EmployeeTracker/EmployeeTracker/Configuration/: ServicesConfiguration.cs
EmployeeTracker/EmployeeTracker/Properties/: launchSettings.json
UtilityFiles/: README.md
UtilityFiles/Test/: Asignment.md  setUpDatabase.ps1  verifySubmission.ps1
UtilityFiles/Test/DatabaseSchema/: DatabaseSchema.csproj  Program.cs  dbSchema.sql
